{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-ItalicMT;
\f3\fswiss\fcharset0 Arial-BoldItalicMT;\f4\fmodern\fcharset0 Courier;\f5\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red65\green65\blue65;\red24\green24\blue24;\red0\green0\blue0;
\red52\green52\blue52;\red217\green217\blue217;}
{\*\expandedcolortbl;;\cssrgb\c32157\c32157\c32157;\cssrgb\c12157\c12157\c12157;\cssrgb\c0\c0\c0;
\cssrgb\c26667\c26667\c26667;\cssrgb\c87843\c87843\c87843;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\margl1440\margr1440\vieww11840\viewh17340\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RUBRIC\
\pard\pardeftab720\sl400\sa400\partightenfactor0

\f1\b0\fs28 \cf3 \strokec3 Part 1, Question 1: Total Number of Records.\
The answer for each of the tables should indicate 10,000. I.e. the answer should look similar to the following:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\sa200\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Attribute = 10,000 records\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Business = 10,000 records\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Category = 10,000 records\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Checkin = 10,000 records\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 elite_years = 10,000 records\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 friend = 10,000 records\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 hours = 10,000 records\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 photo = 10,000 records\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 review = 10,000 records\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 tip = 10,000 records\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 user = 10,000 records\
\pard\pardeftab720\sl420\partightenfactor0

\f0\b \cf3 \
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0 \cf3 2 pts\
\pard\pardeftab720\sl400\partightenfactor0
\cf3 Yes\
\pard\pardeftab720\sl420\partightenfactor0

\f0\b \cf3 \
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0 \cf3 0 pts\
\pard\pardeftab720\sl400\partightenfactor0
\cf3 No\
\pard\pardeftab720\sl400\sa400\partightenfactor0
\cf3 Part 1, Question 2: Total distinct records by either the foreign key or primary key for each table.\
The answers should be as follows:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\sa200\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Business = 10,000\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Hours = 1562\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Category = 2643\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Attribute = 1115\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Review = 10,000\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Checkin = 493\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Photo = 10,000\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Tip = 537 (specify which foreign key)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 User = 10,000\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Friend = 11\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Elite_years = 2780\
\pard\pardeftab720\sl420\partightenfactor0

\f0\b \cf3 \
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0 \cf3 3 pts\
\pard\pardeftab720\sl400\partightenfactor0
\cf3 The learner gets at least 10 of these answers correct.\
\pard\pardeftab720\sl420\partightenfactor0

\f0\b \cf3 \
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0 \cf3 2 pts\
\pard\pardeftab720\sl400\partightenfactor0
\cf3 The learner gets between 6 and 9 of these answers correct.\
\pard\pardeftab720\sl420\partightenfactor0

\f0\b \cf3 \
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0 \cf3 1 pt\
\pard\pardeftab720\sl400\partightenfactor0
\cf3 The learner gets between 3 and 5 of these answers correct.\
\pard\pardeftab720\sl420\partightenfactor0

\f0\b \cf3 \
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0 \cf3 0 pts\
\pard\pardeftab720\sl400\partightenfactor0
\cf3 The learner gets two or fewer of these answers correct.\
\pard\pardeftab720\sl400\sa400\partightenfactor0
\cf3 Part 1, Question 3: Null values in Users table?\
\pard\pardeftab720\sl400\partightenfactor0
\cf3 The answer should be "no." There are no null values for this table. The \
\pard\pardeftab720\sl420\partightenfactor0

\f0\b \cf3 \
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0 \cf3 2 pts\
\pard\pardeftab720\sl400\partightenfactor0
\cf3 The learner answers that no, there are no null values in the Users table. The learner also provides the SQL code used to arrive at the answer, and it appears to be correct.\
\pard\pardeftab720\sl420\partightenfactor0

\f0\b \cf3 \
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0 \cf3 1 pt\
\pard\pardeftab720\sl400\partightenfactor0
\cf3 The learner answers that no, there are no null values in the Users table. But, the learner either doesn't provide the SQL code used to arrive at the answer, or it appears to be incorrect.\
\pard\pardeftab720\sl420\partightenfactor0

\f0\b \cf3 \
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0 \cf3 0 pts\
\pard\pardeftab720\sl400\partightenfactor0
\cf3 The learner answers that yes, there are null values present in the Users table.\
\pard\pardeftab720\sl400\sa400\partightenfactor0
\cf3 Part 1, Question 4: Find the minimum, maximum, and average values.\
The learner's answers should reflect the following correct answers:\
\pard\pardeftab720\sl400\sa400\partightenfactor0

\f0\b \cf3 i. Table: Review, Column: Stars
\f1\b0 \
\pard\pardeftab720\sl400\sa400\partightenfactor0

\f2\i \cf3 min: 1    max: 5    avg: 3.7082 (okay if rounded)
\f1\i0 \
\pard\pardeftab720\sl400\sa400\partightenfactor0

\f0\b \cf3 ii. Table: Business, Column: Stars
\f1\b0 \
\pard\pardeftab720\sl400\sa400\partightenfactor0

\f2\i \cf3 min: 1   max:  5   avg: 3.6549 (okay if rounded)
\f1\i0 \
\pard\pardeftab720\sl400\sa400\partightenfactor0

\f0\b \cf3 iii. Table: Tip, Column: Likes
\f1\b0 \
\pard\pardeftab720\sl400\sa400\partightenfactor0

\f2\i \cf3 min: 0   max: 2   avg: 0.0144 (okay if rounded)
\f1\i0 \
\pard\pardeftab720\sl400\sa400\partightenfactor0

\f0\b \cf3 iv. Table: Checkin, Column: Count
\f1\b0 \
\pard\pardeftab720\sl400\sa400\partightenfactor0

\f2\i \cf3 min: 1  max: 53  avg: 1.9414 (okay if rounded)
\f1\i0 \
\pard\pardeftab720\sl400\sa400\partightenfactor0

\f0\b \cf3 v. Table: User, Column: Review_count
\f1\b0 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\i \cf3 min: 0  max: 2000  avg: 24.2995 (okay if rounded)
\f1\i0 \
\pard\pardeftab720\sl420\partightenfactor0

\f0\b \cf3 \
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0 \cf3 4 pts\
\pard\pardeftab720\sl400\partightenfactor0
\cf3 The learner gets all 5 of these answers correct. The entire line must be correct (i.e. min, max, and avg ALL should be correct).\
\pard\pardeftab720\sl420\partightenfactor0

\f0\b \cf3 \
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0 \cf3 3 pts\
\pard\pardeftab720\sl400\partightenfactor0
\cf3 The learner gets 4 of these answers correct. The entire line must be correct (i.e. min, max, and avg ALL should be correct).\
\pard\pardeftab720\sl420\partightenfactor0

\f0\b \cf3 \
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0 \cf3 2 pts\
\pard\pardeftab720\sl400\partightenfactor0
\cf3 The learner gets 3 of these answers correct. The entire line must be correct (i.e. min, max, and avg ALL should be correct).\
\pard\pardeftab720\sl420\partightenfactor0

\f0\b \cf3 \
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0 \cf3 0 pts\
\pard\pardeftab720\sl400\partightenfactor0
\cf3 The learner gets 2 or less of these answers correct. The entire line must be correct (i.e. min, max, and avg ALL should be correct).\
\pard\pardeftab720\sl400\sa400\partightenfactor0
\cf3 Part 1, Question 5: City with Number of Reviews \
List each city with a total number of reviews, displaying the cities with the most reviews first. \
The learner provides the SQL code used along with the correct results which should be the following:\
\pard\pardeftab720\sl420\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3 \
\pard\pardeftab720\sl420\partightenfactor0

\f0\b \cf3 \
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0 \cf3 3 pts\
\pard\pardeftab720\sl400\partightenfactor0
\cf3 The learner provides the SQL code used and the results. Both are correct.\
\pard\pardeftab720\sl420\partightenfactor0

\f0\b \cf3 \
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0 \cf3 2 pts\
\pard\pardeftab720\sl400\partightenfactor0
\cf3 The learner provides the SQL code used and the results, but one is incorrect.\
\pard\pardeftab720\sl420\partightenfactor0

\f0\b \cf3 \
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0 \cf3 0 pts\
\pard\pardeftab720\sl400\partightenfactor0
\cf3 The learner provides the SQL code used and the results, but both are incorrect; or the answers are completely missing.\
\pard\pardeftab720\sl400\sa400\partightenfactor0
\cf3 Part 1, Question 6: Distribution of Star Ratings\
The learner should include both the SQL code to arrive at their answers for both Avon and Beachwood, and those answers should be in the form of the following distribution tables:\
\pard\pardeftab720\sl480\sa320\partightenfactor0

\fs44 \cf3 Avon\
\pard\pardeftab720\sl400\sa400\partightenfactor0

\fs28 \cf3 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb480 \trbrdrt\brdrs\brdrw20\brdrcf6 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clshdrawnil \clwWidth3457\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2302\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0

\f0\b\fs21\fsmilli10800 \cf4 \strokec4 Star Rating\cell 
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf4 Count\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb480 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clshdrawnil \clwWidth3457\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2302\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0

\f1\b0 \cf4 0\cell 
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf4 0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb480 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clshdrawnil \clwWidth3457\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2302\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf4 1\cell 
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf4 0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb480 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clshdrawnil \clwWidth3457\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2302\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf4 1.5\cell 
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf4 1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb480 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clshdrawnil \clwWidth3457\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2302\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf4 2\cell 
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf4 0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb480 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clshdrawnil \clwWidth3457\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2302\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf4 2.5\cell 
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf4 2\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb480 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clshdrawnil \clwWidth3457\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2302\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf4 3\cell 
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf4 0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb480 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clshdrawnil \clwWidth3457\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2302\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf4 3.5\cell 
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf4 3\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb480 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clshdrawnil \clwWidth3457\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2302\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf4 4\cell 
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf4 2\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb480 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clshdrawnil \clwWidth3457\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2302\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf4 4.5\cell 
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf4 1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb480 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrb\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clshdrawnil \clwWidth3457\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2302\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf4 5\cell 
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf4 1\cell \lastrow\row
\pard\pardeftab720\sl480\sa320\partightenfactor0

\fs44 \cf3 \strokec3 Beachwood\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf6 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clshdrawnil \clwWidth3457\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2302\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0

\f0\b\fs21\fsmilli10800 \cf4 \strokec4 Star Rating\cell 
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf4 Count\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clshdrawnil \clwWidth3457\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2302\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0

\f1\b0 \cf4 0\cell 
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf4 0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clshdrawnil \clwWidth3457\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2302\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf4 1\cell 
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf4 0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clshdrawnil \clwWidth3457\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2302\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf4 1.5\cell 
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf4 0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clshdrawnil \clwWidth3457\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2302\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf4 2\cell 
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf4 1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clshdrawnil \clwWidth3457\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2302\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf4 2.5\cell 
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf4 1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clshdrawnil \clwWidth3457\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2302\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf4 3\cell 
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf4 2\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clshdrawnil \clwWidth3457\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2302\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf4 3.5\cell 
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf4 2\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clshdrawnil \clwWidth3457\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2302\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf4 4\cell 
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf4 1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clshdrawnil \clwWidth3457\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2302\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf4 4.5\cell 
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf4 2\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrb\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clshdrawnil \clwWidth3457\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2302\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf4 5\cell 
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf4 5\cell \lastrow\row
\pard\pardeftab720\sl420\partightenfactor0

\f0\b\fs28 \cf3 \strokec3 \
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0 \cf3 4 pts\
\pard\pardeftab720\sl400\partightenfactor0
\cf3 The learner provides the SQL code used and the results for both Avon and Beachwood in a distribution table format. Everything appears to be correct\
\pard\pardeftab720\sl420\partightenfactor0

\f0\b \cf3 \
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0 \cf3 3 pts\
\pard\pardeftab720\sl400\partightenfactor0
\cf3 The learner provides the SQL code used and the results, but something is incorrect for either Avon or Beachwood distribution tables.\
\pard\pardeftab720\sl420\partightenfactor0

\f0\b \cf3 \
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0 \cf3 0 pts\
\pard\pardeftab720\sl400\partightenfactor0
\cf3 The learner provides the SQL code used and the results, but nothing is correct; or the answers are completely missing.\
\pard\pardeftab720\sl400\sa400\partightenfactor0
\cf3 Part 1, Question 7: Top 3 users\
The learner provided the code used to get their answer and the top 3 users should appear in the following order in their results:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\sa200\partightenfactor0
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Gerald, 2000\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Sara, 1629\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Yuri, 1339\
\pard\pardeftab720\sl420\partightenfactor0

\f0\b \cf3 \
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0 \cf3 2 pts\
\pard\pardeftab720\sl400\partightenfactor0
\cf3 Yes\
\pard\pardeftab720\sl420\partightenfactor0

\f0\b \cf3 \
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0 \cf3 0 pts\
\pard\pardeftab720\sl400\partightenfactor0
\cf3 No\
\pard\pardeftab720\sl400\sa400\partightenfactor0
\cf3 Part 1, Question 8: Review/Fan Correlation\
\pard\pardeftab720\sl400\partightenfactor0
\cf3 The learner attempts to answer the question based on their findings. It doesn't matter whether the interpretation appears to make sense based on the data or not.\
\pard\pardeftab720\sl420\partightenfactor0

\f0\b \cf3 \
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0 \cf3 2 pts\
\pard\pardeftab720\sl400\partightenfactor0
\cf3 Yes\
\pard\pardeftab720\sl420\partightenfactor0

\f0\b \cf3 \
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0 \cf3 0 pts\
\pard\pardeftab720\sl400\partightenfactor0
\cf3 No\
\pard\pardeftab720\sl400\sa400\partightenfactor0
\cf3 Part 1, Question 9: Love or Hate\
The learner should provide the following answer as well as providing the SQL code they used to get there:\
\pard\pardeftab720\sl400\partightenfactor0
\cf3 There are 
\f0\b more reviews with the word love
\f1\b0  in them than the word hate.\
\pard\pardeftab720\sl420\partightenfactor0

\f0\b \cf3 \
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0 \cf3 3 pts\
\pard\pardeftab720\sl400\partightenfactor0
\cf3 Yes, the learner answered correctly (indicating "love"), as well as providing their SQL code.\
\pard\pardeftab720\sl420\partightenfactor0

\f0\b \cf3 \
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0 \cf3 2 pts\
\pard\pardeftab720\sl400\partightenfactor0
\cf3 Yes, the learner answered correctly (indicating "love"), but did not provide their SQL code.\
\pard\pardeftab720\sl420\partightenfactor0

\f0\b \cf3 \
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0 \cf3 0 pts\
\pard\pardeftab720\sl400\partightenfactor0
\cf3 The learner answered incorrectly (indicating "hate" rather than "love").\
\pard\pardeftab720\sl400\sa400\partightenfactor0
\cf3 Part 1, Question10: Top 10 users with most fans\
The learner provided the code used to get their answer and the top 10 users should appear in the following order in their results:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\sa200\partightenfactor0
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Amy, 503\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Mimi, 497\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Harald, 311\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Gerald, 253\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Christine, 173\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Lisa, 159\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Cat, 133\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 William, 126\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Fran, 124\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Lissa, 120\
\pard\pardeftab720\sl420\partightenfactor0

\f0\b \cf3 \
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0 \cf3 2 pts\
\pard\pardeftab720\sl400\partightenfactor0
\cf3 Yes\
\pard\pardeftab720\sl420\partightenfactor0

\f0\b \cf3 \
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0 \cf3 0 pts\
\pard\pardeftab720\sl400\partightenfactor0
\cf3 No\
Part 2, Question 1: Grouping by Star Rating\
\pard\pardeftab720\sl420\partightenfactor0

\f0\b \cf3 \
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0 \cf3 4 pts\
\pard\pardeftab720\sl400\partightenfactor0
\cf3 The learner provided the code they used for analysis, and answered each question. They also provided an inference that makes sense based on location data, and backed it up with an explanation.\
\pard\pardeftab720\sl420\partightenfactor0

\f0\b \cf3 \
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0 \cf3 3 pts\
\pard\pardeftab720\sl400\partightenfactor0
\cf3 The learner attempted the question. They provided the code used for analysis and answered each question. They attempt an inference, but it doesn't appear to make logical sense based on their explanation.\
\pard\pardeftab720\sl420\partightenfactor0

\f0\b \cf3 \
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0 \cf3 1 pt\
\pard\pardeftab720\sl400\partightenfactor0
\cf3 The learner attempted the question. They provided the code used for analysis, though it doesn't appear correct based on the analysis requested (doesn't attempt to look at distribution of hours or reviews) and/or an inference is missing.\
Part 2, Question 2: Grouping by Open/Closed Status\
\pard\pardeftab720\sl420\partightenfactor0

\f0\b \cf3 \
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0 \cf3 4 pts\
\pard\pardeftab720\sl400\partightenfactor0
\cf3 The learner provided the code they used for analysis, and provided a minimum of 2 differences they saw in the data. \
\pard\pardeftab720\sl420\partightenfactor0

\f0\b \cf3 \
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0 \cf3 2 pts\
\pard\pardeftab720\sl400\partightenfactor0
\cf3 The learner provided the code they used for analysis, but only provided 1 difference they saw in the data. \
\pard\pardeftab720\sl420\partightenfactor0

\f0\b \cf3 \
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0 \cf3 1 pt\
\pard\pardeftab720\sl400\partightenfactor0
\cf3 The learner provided the code they used for analysis, but it was done incorrectly so as to not indicate true differences between the groups.\
Part 2, Question 3: Custom Analysis\
\pard\pardeftab720\sl420\partightenfactor0

\f0\b \cf3 \
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0 \cf3 6 pts\
\pard\pardeftab720\sl400\sa400\partightenfactor0
\cf3 The learner did 
\f0\b all
\f1\b0  of the following:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\sa200\partightenfactor0
\ls5\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Indicated the type of analysis\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Wrote a short explanation (1-2 paragraphs) indicating the type of data and why they chose to use that data\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 An output of the final dataset\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 The SQL code they used to get to the dataset\
\pard\pardeftab720\sl420\partightenfactor0

\f0\b \cf3 \
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0 \cf3 5 pts\
\pard\pardeftab720\sl400\sa400\partightenfactor0
\cf3 The learner did all, 
\f0\b but one
\f1\b0  of the following:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\sa200\partightenfactor0
\ls6\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Indicated the type of analysis\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Wrote a short explanation (1-2 paragraphs) indicating the type of data and why they chose to use that data\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 An output of the final dataset\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 The SQL code they used to get to the dataset\
\pard\pardeftab720\sl420\partightenfactor0

\f0\b \cf3 \
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0 \cf3 4 pts\
\pard\pardeftab720\sl400\sa400\partightenfactor0
\cf3 The learner did all, 
\f0\b but two
\f1\b0  of the following:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\sa200\partightenfactor0
\ls7\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Indicated the type of analysis\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Wrote a short explanation (1-2 paragraphs) indicating the type of data and why they chose to use that data\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 An output of the final dataset\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 The SQL code they used to get to the dataset\
\pard\pardeftab720\sl420\partightenfactor0

\f0\b \cf3 \
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0 \cf3 0 pts\
\pard\pardeftab720\sl400\sa400\partightenfactor0
\cf3 The learner provided anything less than indicated in the last point. I.e. they 
\f3\i\b didn't do three or more 
\f2\b0 of the following:
\f1\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\sa200\partightenfactor0
\ls8\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Indicated the type of analysis\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Wrote a short explanation (1-2 paragraphs) indicating the type of data and why they chose to use that data\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 An output of the final dataset\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 The SQL code they used to get to the dataset\
\pard\tx720\pardeftab720\sl420\sa200\partightenfactor0
\cf3 \
\
\
\
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf4 \strokec4 Part 2: Inferences and Analysis\
\
1. Pick one city and category of your choice and group the businesses in that city or category by their overall star rating. Compare the businesses with 2-3 stars to the businesses with 4-5 stars and answer the following questions. Include your code.\
	\
i. Do the two groups you chose to analyze have a different distribution of hours?\
\
         Higher stars are associated with lower hours.\
\
ii. Do the two groups you chose to analyze have a different number of reviews?\
         \
        One group of 4-5 start ratings has a high number of reviews but another group does not. \
       \
iii. Are you able to infer anything from the location data provided between these two groups? Explain.\
\
        Did not see a pattern, postal codes were different. \
        \
SQL code used for analysis:\
\
SELECT B.name,\
			   B.review_count,\
			   H.hours,\
			   postal_code,\
			   CASE\
				  WHEN hours LIKE "%monday%" THEN 1\
				  WHEN hours LIKE "%tuesday%" THEN 2\
				  WHEN hours LIKE "%wednesday%" THEN 3\
				  WHEN hours LIKE "%thursday%" THEN 4\
				  WHEN hours LIKE "%friday%" THEN 5\
				  WHEN hours LIKE "%saturday%" THEN 6\
				  WHEN hours LIKE "%sunday%" THEN 7\
			   END AS ord,\
			   CASE\
				  WHEN B.stars BETWEEN 2 AND 3 THEN '2-3 stars'\
				  WHEN B.stars BETWEEN 4 AND 5 THEN '4-5 stars'\
			   END AS star_rating\
		FROM business B INNER JOIN hours H\
		ON B.id = H.business_id\
		INNER JOIN category C\
		ON C.business_id = B.id\
		WHERE (B.city == 'Las Vegas'\
		AND\
		C.category LIKE 'shopping')\
		AND\
		(B.stars BETWEEN 2 AND 3\
		OR\
		B.stars BETWEEN 4 AND 5)\
		GROUP BY stars,ord\
		ORDER BY ord,star_rating ASC\
\
		\
		\
2. Group business based on the ones that are open and the ones that are closed. What differences can you find between the ones that are still open and the ones that are closed? List at least two differences and the SQL code you used to arrive at your answer.\
		\
i. Difference 1:\
        \
        The businesses that are open have a higher number of reviews on average.\
		\
+---------+--------------+------------+---------------+\
| is_open | num_business | num_review |     avg_stars |\
+---------+--------------+------------+---------------+\
|       0 |           61 |         71 | 3.64788732394 |\
|       1 |          446 |        565 |  3.7610619469 |\
+---------+--------------+------------+---------------+\
         \
ii. Difference 2:\
\
       The businesses that are open have a higher avg_stars. \
+---------+--------------+------------+---------------+\
| is_open | num_business | num_review |     avg_stars |\
+---------+--------------+------------+---------------+\
|       0 |           61 |         71 | 3.64788732394 |\
|       1 |          446 |        565 |  3.7610619469 |\
+---------+--------------+------------+---------------+\
         \
         \
SQL code used for analysis:\
\
    SELECT is_open, \
       count(distinct business.id) num_business, \
       count(distinct review.id) num_review,\
       avg(review.stars) avg_stars\
    FROM business\
    JOIN review ON business.id =  review.business_id\
    GROUP BY is_open\
	\
3. For this last part of your analysis, you are going to choose the type of analysis you want to conduct on the Yelp dataset and are going to prepare the data for analysis.\
\
Ideas for analysis include: Parsing out keywords and business attributes for sentiment analysis, clustering businesses to find commonalities or anomalies between them, predicting the overall star rating for a business, predicting the number of fans a user will have, and so on. These are just a few examples to get you started, so feel free to be creative and come up with your own problem you want to solve. Provide answers, in-line, to all of the following:\
	\
i. Indicate the type of analysis you chose to do:\
\
Highest rated type of food using key words in text analysis combined with average star rating. \
         \
         \
ii. Write 1-2 brief paragraphs on the type of data you will need for your analysis and why you chose that data:\
\
In order to determine the highest rated food type, I will need to determine the key root words for type of food (BBQ, Brisket, Chinese, Italian, Steak). I will then need to determine the average star rating by root word to determine which one has the highest overall rating on average. \
                           \
                  \
iii. Output of your finished dataset:\
         Japense -  4.01470588235\
         Greek -    3.96296296296\
         Italian -  3.72049689441 \
         BBQ -      3.68279569892 \
         Steak -    3.64425770308\
         Chinese -  3.60843373494\
         \
iv. Provide the SQL code you used to create your final dataset:\
\
\
select avg(stars)\
From Review\
Where text like "%greek%"\
-- replace where statement with the different categories of key word.\
\
\
Part 2: Inferences and Analysis\
\
1. Pick one city and category of your choice and group the businesses in that city or category by their overall star rating. Compare the businesses with 2-3 stars to the businesses with 4-5 stars and answer the following questions. Include your code.\
	\
i. Do the two groups you chose to analyze have a different distribution of hours? yes, the businesse who are in class of 4-5 stars are actually more hard-working (The count of people in this class who works more than 10 hours are greater than the 2-3 stars businesses)\
\
\
ii. Do the two groups you chose to analyze have a different number of reviews? yes\
         \
         \
iii. Are you able to infer anything from the location data provided between these two groups? No, the location attribute doesn't provide any useful information cause they are completely different.\
\
SQL code used for analysis:\
	\
	SELECT\
	CASE\
		WHEN h.hours LIKE "%-10%" THEN 10\
		WHEN h.hours LIKE "%-11%" THEN 11\
		WHEN h.hours LIKE "%-12%" THEN 12\
		WHEN h.hours LIKE "%-13%" THEN 13\
		WHEN h.hours LIKE "%-14%" THEN 14\
		WHEN h.hours LIKE "%-15%" THEN 15\
		WHEN h.hours LIKE "%-16%" THEN 16\
		WHEN h.hours LIKE "%-17%" THEN 17\
		WHEN h.hours LIKE "%-18%" THEN 18\
		WHEN h.hours LIKE "%-19%" THEN 19\
		WHEN h.hours LIKE "%-20%" THEN 20\
		WHEN h.hours LIKE "%-21%" THEN 21\
		WHEN h.hours LIKE "%-22%" THEN 22\
		WHEN h.hours LIKE "%-23%" THEN 23\
		ELSE   0 --indicates other values which are almost outlier \
	END\
	-\
	CASE\
		WHEN h.hours LIKE "%|6%" THEN 6\
		WHEN h.hours LIKE "%|7%" THEN 7\
		WHEN h.hours LIKE "%|8%" THEN 8\
		WHEN h.hours LIKE "%|9%" THEN 9\
		WHEN h.hours LIKE "%|10%" THEN 10\
		WHEN h.hours LIKE "%|11%" THEN 11\
		WHEN h.hours LIKE "%|12%" THEN 12\
		WHEN h.hours LIKE "%|13%" THEN 13\
		ELSE   0 --indicates other values which are almost outlier \
	END AS working_hours,\
	CASE\
		WHEN b.stars BETWEEN 2 AND 3 THEN "2-3"\
		WHEN b.stars BETWEEN 4 AND 5 THEN "4-5"\
		ELSE "Other"\
	END AS stars_cluster,\
	COUNT(*)\
	FROM Business b INNER JOIN [hours] h ON b.id = h.business_id\
	WHERE city = 'Mesa'\
	GROUP BY working_hours, stars_cluster\
\
	\
ii. \
	SELECT b.stars, COUNT(r.business_id)\
	FROM business b INNER JOIN review r ON r.business_id = b.id\
	WHERE city = 'Mesa'\
	GROUP BY b.stars BETWEEN 2 AND 3\
	\
	\
		\
		\
2. Group business based on the ones that are open and the ones that are closed. What differences can you find between the ones that are still open and the ones that are closed? List at least two differences and the SQL code you used to arrive at your answer.\
		\
i. Difference 1:\
         The businesses that are open have more review_count rather than the closed ones.\
         \
ii. Difference 2:\
         The count of businesses that are open is highly greater that the closed ones.\
         \
         \
SQL code used for analysis:\
\
i.\
	SELECT b.is_open, SUM(review_count)\
	FROM business b\
	GROUP BY b.is_open\
\
ii.\
	SELECT is_open, COUNT(id)\
	FROM business\
	GROUP BY is_open\
	\
	\
3. For this last part of your analysis, you are going to choose the type of analysis you want to conduct on the Yelp dataset and are going to prepare the data for analysis.\
\
Ideas for analysis include: Parsing out keywords and business attributes for sentiment analysis, clustering businesses to find commonalities or anomalies between them, predicting the overall star rating for a business, predicting the number of fans a user will have, and so on. These are just a few examples to get you started, so feel free to be creative and come up with your own problem you want to solve. Provide answers, in-line, to all of the following:\
	\
i. Indicate the type of analysis you chose to do: predicting the number of fans a user will have\
         \
         \
ii. Write 1-2 brief paragraphs on the type of data you will need for your analysis and why you chose that data: To do this analysis I need sort of numbers to be able to apply a Linear Regression in order to predict number of fans each user may have.\
                           \
                  \
iii. Output of your finished dataset:\
         \
         +--------------+--------+-------+----------------+---------------+\
		| review_count | useful | stars | How many years | fans (Output) |\
		+--------------+--------+-------+----------------+---------------+\
		|          245 |     67 |     4 |             13 |            15 |\
		|            2 |      0 |     5 |              4 |             0 |\
		|            2 |      1 |     4 |              5 |             0 |\
		|           57 |     34 |     4 |             11 |             0 |\
		|            8 |      2 |     3 |              9 |             0 |\
		|           43 |      1 |     4 |              6 |             1 |\
		|            2 |      0 |     5 |              7 |             0 |\
		|            7 |      0 |     5 |              7 |             0 |\
		|           26 |     10 |     4 |             10 |             2 |\
		|            1 |      0 |     5 |              7 |             0 |\
		|            3 |      0 |     3 |              4 |             0 |\
		|            9 |      0 |     5 |             10 |             0 |\
		|            5 |      0 |     5 |              9 |             0 |\
		|            2 |     15 |     5 |              6 |             0 |\
		|           28 |      7 |     5 |              4 |             0 |\
		|           23 |      0 |     5 |              5 |             0 |\
		|         1153 | 122921 |     5 |              8 |           311 |\
		|            4 |      0 |     5 |              4 |             0 |\
		|          213 |     63 |     4 |             10 |            10 |\
		|          111 |     97 |     4 |              7 |             2 |\
		|            2 |      1 |     4 |             10 |             0 |\
		|          239 |     64 |     4 |              9 |            23 |\
		|            2 |      0 |     5 |              7 |             0 |\
		|          400 |    405 |     4 |             12 |            23 |\
		|           25 |     12 |     3 |              7 |             0 |\
		+--------------+--------+-------+----------------+---------------+\
		(Output limit exceeded, 25 of 10000 total rows shown)\
		\
         \
iv. Provide the SQL code you used to create your final dataset:\
\
	SELECT review_count,\
       useful,\
       CASE\
            WHEN average_stars <= 1 THEN 1\
            WHEN average_stars <= 2 THEN 2\
            WHEN average_stars <= 3 THEN 3\
            WHEN average_stars <= 4 THEN 4\
            ELSE    5\
       END AS stars,\
       strftime("%Y", 'now') - strftime("%Y", yelping_since) AS "How many years",\
       fans AS "fans (Output)"\
	FROM [user]\
	GROUP BY id\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Part 2: Inferences and Analysis\
\
1. Pick one city and category of your choice and group the businesses in that city or category by their overall star rating. Compare the businesses with 2-3 stars to the businesses with 4-5 stars and answer the following questions. Include your code.\
	\
i. Do the two groups you chose to analyze have a different distribution of hours?\
\
I chose Las Vegas as city and Food as category.\
Yes, the 4 star business works from 10 to 19 and the 2.5 star business works from 8 to 22.\
\
\
ii. Do the two groups you chose to analyze have a different number of reviews?\
         \
Yes, the 4 star business has 30 and the 2.5 star business has 6.\
        \
 \
iii. Are you able to infer anything from the location data provided between these two groups? Explain.\
\
We can only assume they are close to each other base on the latitude and longitude. Besides that, they have different locations.\
\
\
SQL code used for analysis:\
\
SELECT b.name\
, b.stars\
, b.city\
, c.category\
, h.hours\
, b.review_count\
, b.address\
, b.postal_code\
, b.latitude\
, b.longitude\
FROM business b\
INNER JOIN category c\
    ON b.id = c.business_id AND c.category="Food"\
LEFT JOIN hours h\
    ON b.id = h.business_id\
WHERE b.city = "Las Vegas"\
		\
		\
2. Group business based on the ones that are open and the ones that are closed. What differences can you find between the ones that are still open and the ones that are closed? List at least two differences and the SQL code you used to arrive at your answer.\
		\
i. Difference 1:\
       \
The average star rating is higher for those that are still open (average_stars open = 3.679, average_stars closed = 3.520)\
         \
ii. Difference 2:\
         \
The open restaurants have more reviews than the closed ones (269300 reviews for open and 35261 for closed ones)       \
         \
SQL code used for analysis:\
\
SELECT is_open\
, AVG(stars) as Average_stars\
, SUM(review_count) as total_reviews\
FROM business\
GROUP BY is_open\
\
\
\
	\
3. For this last part of your analysis, you are going to choose the type of analysis you want to conduct on the Yelp dataset and are going to prepare the data for analysis.\
\
Ideas for analysis include: Parsing out keywords and business attributes for sentiment analysis, clustering businesses to find commonalities or anomalies between them, predicting the overall star rating for a business, predicting the number of fans a user will have, and so on. These are just a few examples to get you started, so feel free to be creative and come up with your own problem you want to solve. Provide answers, in-line, to all of the following:\
	\
i. Indicate the type of analysis you chose to do:\
   \
I want to do an analysis on the different categories overall rating, based only on the open businesses.\
         \
ii. Write 1-2 brief paragraphs on the type of data you will need for your analysis and why you chose that data:\
\
In order to analyse these data, we will need to filter the businesses that are open and do an average on the stars rating by each category.\
                  \
iii. Output of your finished dataset:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screenshot 2020-12-20 at 20.15.28.png \width8080 \height9860 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
         \
iv. Provide the SQL code you used to create your final dataset:\
\
SELECT c.category\
, AVG(b.stars) as average_review\
FROM business b\
INNER JOIN category c\
ON b.id = c.business_id\
WHERE b.is_open = 1\
GROUP BY c.category
\f4 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx720\pardeftab720\sl420\sa200\partightenfactor0

\f1\fs28 \cf3 \strokec3 \
}